// Copy this file to config/config.go
// Set appropriate values for consts.
package config

import "os"

const (
    DB_USER     = "user"
    DB_PASSWORD = "password"
    DB_NAME     = "name"
    TEST_DB_NAME     = "name"
    DB_HOST     = "host"
		DB_PORT       = "5432"
    HTTP_PORT   = ":80"
    STATIC_FILES  = "web/static"
	WEB_TEMPLATES = "web/templates"
	WEB_LAYOUTS   = "web/layouts"
	WEB_SHARED    = "web/shared"
	DB_MIGRATIONS = "db/migrations"
	DB_SCHEMA     = "db/schema.sql"
	DB_SEEDS     = "db/seeds"
	WEB_RELOADING = true
	DATA_PRODUCERS = "data/producers"
	DATA_NAMES     = "data/names"
  SYS_DIR_SEP 	 = string(os.PathSeparator)
	SYS_FORCE_ROOT = false
	SYS_ROOT       = ""
	SESSION_SECRET_KEY  = "generate_a_new_one"
	USER_ENABLED_BY_DEFAULT = true
  USER_ADMIN_BY_DEFAULT = true 
	FAME_LOSS_BY_SPACE = -1
	FAME_GAIN_BY_CARAVAN    = 20
	FAME_LOSS_BY_CARAVAN    = -50
	INITIAL_CITY_STORAGE_SIZE = 500
	PRODUCABLE_ITEM_PRICE = 0.5
	UNPRODUCABLE_ITEM_PRICE = 1
	PRODUCABLE_ITEM_FAME = 0.1
	UNPRODUCABLE_ITEM_FAME = 0.5

)
